#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    chosen {
        zmk,matrix_transform = &dactyl_single_arc_letters_only;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T                &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BACKSPACE 
                &kp ESC  &kp A  &kp S  &kp D  &kp F  &kp G                &kp H  &kp J  &kp K  &kp L  &kp SEMICOLON  &kp ENTER
                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B              &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                        &none  &none  &none  &none                                 &none  &none  &none  &none
                                &kp LCTRL  &mo 1  &kp LALT &kp LGUI  &kp SPACE &mo 2  
             >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BACKSLASH
                &trans  &kp UNDERSCORE  &kp MINUS  &kp PLUS  &kp EQUAL              &kp LPAR  &kp RPAR  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp BACKSPACE  &kp COLON  &trans 
                &trans  &trans  &trans  &kp LT  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GT  &trans  &trans  &trans
                       &trans  &trans  &trans  &trans                                               &trans  &trans  &trans &trans
                                            &trans  &trans  &trans    &kp RIGHT_ALT &kp SPACE  &mo 4 
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR &kp PERCENT         &kp CARAT  &kp STAR  &kp AMPS  &kp LPAR  &kp RPAR  &kp PIPE
                &trans  &trans  &trans  &trans  &trans  &trans                         &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans  
                &trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans  
                &none  &none  &none  &trans                                                           &none  &none  &none  &none
                                                &trans  &mo 3  &trans  &trans  &trans  &trans
            >;
        };

        sys_layer {
            display-name = "Sys";
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
                &bootloader  &none  &none  &trans                                               &none  &none  &none  &bootloader
                                                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
